.form-sandbox {
  &__payground {
    &--box {
      width: 100%;
    }
    &--wrap {
      .flex-column-stretch();
      width: 100%;
      min-height: 56px;
      margin-bottom: 24px;
      background-color: #e2e2e2;
      color: #fff;
      position: relative;
      z-index: 1;
      &:hover {
        cursor: move;
      }
    }
    &--item {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        z-index: 1;
      }
      &:hover {
        cursor: move;
      }
      .t-date-picker,
      .t-date-range-picker {
        width: 100%;
      }
    }
  }
}
