:root,
:root[theme-mode="light"] {
  --g-container-bg: #ffffff;
  --g-font-color-1: #333333;
}

:root[theme-mode="dark"] {
  --g-container-bg: #242424;
  --g-font-color-1: #ffffff;
}

@prefix: g;

@font-size-s: 12px;
@font-size-m: 14px;
@font-size-l: 16px;

@headerHeight: 64px;
@minLayoutWidth:1132px;
