.form-sandbox {
  &__payground {
    &--mask {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        z-index: 1;
      }
    }
    &--delete {
      position: absolute;
      right: 0;
      top: 0;
      background-color: #c4c4c4;
      color: #333;
      height: 16px;
      width: 16px;
      line-height: 16px;
      text-align: center;
      z-index: 2;
      &:hover {
        cursor: pointer;
      }
    }
    // .under-delete {
    //   .form-sandbox__payground--delete {
    //     top:100%;
    //     bottom: 0;
    //   }
    // }
  }
}
