.login{
  &-container{
    .flex-column-centered();
  }
  &-title{
    margin:120px 0 40px;
    font-size: 24px;
    color:#333;
  }
  &-main{
    width: 342px;
    padding:32px;
    border-radius: 3px;
    box-shadow: 0 2px 6px 2px #e7e7e7;
    button{
      width: 100%;
    }
  }
}